all:
  hosts:
    server_1:
      ansible_host: 3.88.175.175
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: "ubuntu" 

    server_2:
      ansible_host: 3.88.175.176
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: "ubuntu2"
