---
all:
  hosts:
    server_1:
      ansible_host: 3.88.175.175
      ansible_ssh_user: ubuntu
      # Server 1 woh key use karega jo AWX Job Template mein attached nahi hai,
      # ya woh key use karega jo inventory mein specifically mention hai:
      ansible_ssh_private_key_file: "ubuntu" 

    server_2:
      ansible_host: 3.88.175.176
      ansible_ssh_user: ubuntu
      # Server 2 woh key use karega jo aapne Job Template mein select ki hai (agar aapne ubuntu2 select kiya tha)
      # Ya aap isay bhi define kar dein agar aapne Job Template mein ubuntu select kiya hai.
      ansible_ssh_private_key_file: "ubuntu2"
