all:
  hosts:
    server_1:
      ansible_host: 3.88.175.175
      ansible_ssh_user: ubuntu
      # Yeh is host ke liye AWX Credential 'ubuntu' ka naam use karega
      ansible_ssh_private_key_file: "ubuntu"
